############Ports#######################
server.port=8082

###############postgres##################
#spring.datasource.url=jdbc:postgresql://localhost:5432/booklib
#spring.datasource.username=postgres
#spring.datasource.password=nowornever
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#temporarily added to remove postgres error on console
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

################### H2 Databas #########################

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect